# Profil par défaut - Continuité écologique
schema_version: 2
id: continuite_ecologique
label: "Continuité écologique des cours d'eau (SNC 5.2)"
out_subdir: bilan_continuite_ecologique

filter:
  type: keywords
  keywords: ["continuité écologique", "continuite ecologique", "cours d'eau", "SNC 5.2"]
  columns: [theme, type_actio, nom_dossie]

natinf_pve: []
natinf_pej: []

analyse_PVe: true

sources:
  point_ctrl: true
  pej: true
  pa: true
  pve: true

periode_analyse:
  ventilation:
    type: auto
    seuil_jours: 366

options:
  cartes:
    label: "Intégration des cartes"
    default: true
    ask: false
