# Profil par défaut - Espèces exotiques envahissantes
schema_version: 2
id: especes_exotiques_envahissantes
label: "Espèces exotiques envahissantes"
out_subdir: bilan_especes_exotiques_envahissantes

filter:
  type: keywords
  keywords: ["exotiques envahissantes", "EEE", "espèces exotiques"]
  columns: [theme, type_actio, nom_dossie]

natinf_pve: []
natinf_pej: []

analyse_PVe: true

sources:
  point_ctrl: true
  pej: true
  pa: true
  pve: true

periode_analyse:
  ventilation:
    type: auto
    seuil_jours: 366

options:
  cartes:
    label: "Intégration des cartes"
    default: true
    ask: false
