# Profil par défaut - Faune sauvage captive
schema_version: 2
id: faune_sauvage_captive
label: "Faune sauvage captive"
out_subdir: bilan_faune_sauvage_captive

filter:
  type: keywords
  keywords: ["faune sauvage captive", "captive"]
  columns: [theme, type_actio, nom_dossie]

natinf_pve: []
natinf_pej: []

analyse_PVe: true

sources:
  point_ctrl: true
  pej: true
  pa: true
  pve: true

periode_analyse:
  ventilation:
    type: auto
    seuil_jours: 366

options:
  cartes:
    label: "Intégration des cartes"
    default: true
    ask: false
