# Profil par défaut - Gestion quantitative hors SNC
schema_version: 2
id: gestion_quantitative_hors_snc
label: "Autres contrôles gestion quantitative hors SNC"
out_subdir: bilan_gestion_quantitative_hors_snc

filter:
  type: keywords
  keywords: ["gestion quantitative", "hors SNC"]
  columns: [theme, type_actio, nom_dossie]

natinf_pve: []
natinf_pej: []

analyse_PVe: true

sources:
  point_ctrl: true
  pej: true
  pa: true
  pve: true

periode_analyse:
  ventilation:
    type: auto
    seuil_jours: 366

options:
  cartes:
    label: "Intégration des cartes"
    default: true
    ask: false
