# Profil bilan piégeage
schema_version: 2
id: piegeage
label: "Bilan piégeage"
out_subdir: bilan_piegeage

filter:
  type: keywords
  keywords: ["piégeage", "piège"]
  columns: [theme, type_actio, nom_dossie]

natinf_pve: []
natinf_pej: []

analyse_PVe: true

sources:
  point_ctrl: true
  pej: true
  pa: true
  pve: true

periode_analyse:
  ventilation:
    type: auto
    seuil_jours: 366

options:
  pnf:
    label: "Analyse PNF / hors PNF"
    default: false
    ask: true
  tub:
    label: "Analyse zones TUB"
    default: false
    ask: true
  cartes:
    label: "Intégration des cartes"
    default: true
    ask: false
  par_commune:
    label: "Indicateurs par commune"
    default: true
    ask: false
