# Profil par défaut - Zones humides
schema_version: 2
id: zones_humides
label: "Assurer la préservation des zones humides (SNC 5.4)"
out_subdir: bilan_zones_humides

filter:
  type: keywords
  keywords: ["zones humides", "SNC 5.4"]
  columns: [theme, type_actio, nom_dossie]

natinf_pve: []
natinf_pej: []

analyse_PVe: true

sources:
  point_ctrl: true
  pej: true
  pa: true
  pve: true

periode_analyse:
  ventilation:
    type: auto
    seuil_jours: 366

options:
  cartes:
    label: "Intégration des cartes"
    default: true
    ask: false
