GET /data for 2024-01-01 to 2024-12-31
load_pve returned 45 rows
Columns: ['INF-ID', 'INF-DATE-INTG', 'INF-DATE-MIF', 'INF-CLASSE', 'INF-NATINF', 'INF-TYP-INF', 'INF-TYP-INF-LIB', 'INF-TYP-INF-STAT-LIB', 'INF-TYP-PLAQUE', 'INF-TYP-PLAQUE-LIB', 'INF-GENRE-VEHICULE', 'INF-GENRE-VEHICULE-LIB', 'INF-PAYS-IMMAT', 'INF-TYP-VOIE', 'INF-NATURE-VOIE', 'INF-NOM-VOIE', 'INF-REP-KM', 'inf_gps_lat', 'inf_gps_long', 'INF-COO-GPS', 'INF-ARRONDISSEMENT', 'INF-DEPARTEMENT', 'INF-CP', 'INF-INSEE', 'INF-CODE-UNITE', 'UNITE_Libelle', 'nom_site', 'categorie_unite', 'nom_parc', 'INF-NUM-AGENT', 'Type_Equpiment', 'etat_saisine', 'motif_saisine', 'INF-DEPART']
MIF head:
0   2024-09-22
1   2024-11-16
2   2024-09-28
3   2024-09-28
4   2024-12-15
Name: INF-DATE-MIF, dtype: datetime64[ns]
INTG head:
0   2024-09-22
1   2024-11-17
2   2024-09-29
3   2024-09-29
4   2024-12-15
Name: INF-DATE-INTG, dtype: datetime64[ns]
After keyword filters: 45 rows
